{
  "name": "vapporwashmade.github.io",
  "version": "1.0.0",
  "dependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "sass": "node-sass -rw scss -o css",
    "node-sass": "node-sass -r scss -o css"
  },
  "author": "Apoorv Mhaswade",
  "license": "ISC"
}
